#GPIO pin numbers are Broadcom numbers!

DOWN 5   #Down arrow on pin 5 (physical pin 29)
ENTER 6  #Enter on pin 6 (physical pin 31)
UP 13    #Up arrow on pin 13 (physical pin 33)
ESC 13 5 #Esc is up and down together